DEFINE SCHEMA

    RECORD TYPE BirthChart (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      STRING,
        birthData          ASSET,
        chartSVG           ASSET,
        chartType          STRING QUERYABLE,
        id                 STRING QUERYABLE,
        planetaryPositions ASSET,
        systems            LIST<STRING>,
        userProfileId      STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world",
    );

    RECORD TYPE BookmarkedReading (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   STRING,
        bookmarkedAt    TIMESTAMP,
        content         STRING,
        id              STRING QUERYABLE,
        originalDate    TIMESTAMP,
        readingType     STRING QUERYABLE,
        title           STRING,
        userProfileId   STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world",
    );

    RECORD TYPE ChatMessage (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   STRING,
        content         STRING,
        conversationId  STRING QUERYABLE,
        id              STRING QUERYABLE,
        isUser          INT64,
        messageType     STRING QUERYABLE,
        timestamp       TIMESTAMP,
        userProfileId   STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world",
    );

    RECORD TYPE Horoscope (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   STRING,
        content         STRING,
        date            TIMESTAMP,
        id              STRING QUERYABLE,
        luckyElements   ASSET,
        sign            STRING QUERYABLE,
        type            STRING QUERYABLE,
        userProfileId   STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world",
    );

    RECORD TYPE KundaliMatch (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      STRING,
        compatibilityScore INT64,
        detailedAnalysis   ASSET,
        id                 STRING QUERYABLE,
        partnerBirthDate   TIMESTAMP,
        partnerLocation    STRING,
        partnerName        STRING QUERYABLE,
        userProfileId      STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world",
    );

    RECORD TYPE UserProfile (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     STRING,
        bio               STRING,
        birthDate         TIMESTAMP,
        birthLocation     STRING,
        birthTime         STRING,
        fullName          STRING QUERYABLE,
        id                STRING QUERYABLE,
        moonSign          STRING QUERYABLE,
        preferredLanguage STRING,
        risingSign        STRING QUERYABLE,
        sunSign           STRING QUERYABLE,
        timezone          STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world",
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   STRING,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world",
    );