Sacesatl Anaiysig
a 2 Current Sadesall Status
He Yene'next andavall starts foo O8-Aug aie.
Start End Sign tame Type
SBR BOT BOR Tauris Rising,
237-2002 BF 2003 Gentil Peak
Bel QhOS Poe BOOS “Paar Fain.
PABOOS SAK BODS Gattint Peak
E-A 1eRO0E Cancer Resting
Far 2O0S BB B-2O08 Garvind Peak
285-2008 ATL 200 Cencar Batting
AOS OE ABP 2OOF Cearitiog Setting
E2089 S1)-2028 Tauras Rising
AP AROIO BO GRNGE Faurs. Rising
SOS 2082 13-7-2034 Gemini Peak
FAPBO8S R7-B ROSE Cetinor Sedting
BPS B89 11 P BOGS Taurug Rising.
419 -gOe 1a-22082 Gertini Peak
TF 2-2082 EH 2082 Taurus Rising
82082 24-8-2063 Gemini Peak,
248-2083 Seea0es Cancer Betting
HR 20G4 G-5- 2064 Gamini Peiak:
8-5-2084 42-40-2088. Cancer Setting
822066 SP-2066 Canver Setting
18-72088 3-1-2088 Tatnus Rising
